{
  "name": "harbor-host",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "awu",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.0.2"
  },
  "dependencies": {
    "bulma": "^0.9.3"
  }
}
